{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Welcome",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Conditional Formats Demo",
					"top": 20,
					"left": 20,
					"width": 292,
					"height": 30,
					"fontSize": 25
				},
				"Text1": {
					"type": "text",
					"text": "Welcome to the Conditional Formats Demo Application! \r\rThis application will allow you to apply each of the 14 conditional formatting rule types, with some having multiple ways to implement. You will also be able to change each rule's precedence, delete rules, and view the View Pro object all through the application's interface.\r\rPlease take the time to look at how each type of rule object is created, along with the \"Conditional Formatting Rule Types\" document attached; afterwards, you can try out your own implementation by editting the \"My Rule\" object method (this button will throw an error if not completely implemented). \r\rClick on the \"Open Demo\" button to get started. ",
					"top": 103,
					"left": 20,
					"width": 460,
					"height": 248,
					"fontSize": 14
				},
				"Text2": {
					"type": "text",
					"text": "May 2023",
					"top": 52,
					"left": 20,
					"width": 259,
					"height": 31,
					"fontSize": 20
				},
				"openDemoButton": {
					"type": "button",
					"text": "Open Demo",
					"top": 371,
					"left": 325,
					"width": 155,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/openDemoButton.4dm",
					"style": "roundedBevel"
				}
			}
		}
	],
	"geometryStamp": 14,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}