{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "Text Style Editor",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"FontGroupBox": {
					"type": "groupBox",
					"text": "Fonts",
					"top": 20,
					"left": 20,
					"width": 267,
					"height": 248,
					"bottom": 268
				},
				"SampleTextGroupBox": {
					"type": "groupBox",
					"text": "Sample Text",
					"top": 20,
					"left": 307,
					"width": 275,
					"height": 120
				},
				"FontStyleGroupBox": {
					"type": "groupBox",
					"text": "Font Style",
					"top": 154,
					"left": 307,
					"width": 275,
					"height": 114
				},
				"SampleTextRectangle": {
					"type": "rectangle",
					"top": 39,
					"left": 318,
					"width": 254,
					"height": 67,
					"stroke": "transparent"
				},
				"FontsListBox": {
					"type": "listbox",
					"left": 30,
					"top": 41,
					"width": 246,
					"height": 215,
					"events": [
						"onSelectionChange"
					],
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.fonts",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.currentFont",
					"method": "ObjectMethods/FontsListBox.4dm",
					"rowHeight": "30px",
					"columns": [
						{
							"header": {
								"text": "Fonts",
								"name": "FontsHeader"
							},
							"name": "FontsColumn",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.fontNameDisplay",
							"styledText": true,
							"width": 231
						}
					]
				},
				"SampleText": {
					"type": "input",
					"left": 318,
					"top": 64,
					"width": 254,
					"height": 17,
					"dataSource": "\"AaBbYyZz\"",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"textAlign": "center",
					"multiline": "no",
					"contextMenu": "none",
					"styledText": false,
					"textAngle": 0
				},
				"FontSizeComboBox": {
					"type": "combo",
					"left": 394,
					"top": 180,
					"width": 55,
					"height": 21,
					"events": [
						"onDataChange",
						"onAfterEdit"
					],
					"dataSource": "Form:C1466.fontSizes",
					"dataSourceTypeHint": "object",
					"numberFormat": "",
					"method": "ObjectMethods/FontSizeComboBox.4dm"
				},
				"BoldCheckBox": {
					"type": "checkbox",
					"text": "Bold",
					"top": 177,
					"left": 478,
					"width": 79,
					"height": 26,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"dataSource": "Form:C1466.currentStyle.fontStyle.bold",
					"method": "ObjectMethods/BoldCheckBox.4dm",
					"enterable": true,
					"focusable": true,
					"threeState": false
				},
				"UnderlineCheckBox": {
					"type": "checkbox",
					"text": "Underline",
					"top": 203,
					"left": 478,
					"width": 84,
					"height": 26,
					"events": [
						"onClick"
					],
					"textDecoration": "underline",
					"dataSource": "Form:C1466.currentStyle.fontStyle.underline",
					"method": "ObjectMethods/UnderlineCheckBox.4dm"
				},
				"ItalicCheckBox": {
					"type": "checkbox",
					"text": "Italic",
					"top": 231,
					"left": 478,
					"width": 74,
					"height": 26,
					"events": [
						"onClick"
					],
					"fontStyle": "italic",
					"dataSource": "Form:C1466.currentStyle.fontStyle.italic",
					"method": "ObjectMethods/ItalicCheckBox.4dm"
				},
				"CancelButton": {
					"type": "button",
					"text": "Cancel",
					"top": 288,
					"left": 436,
					"width": 70,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"ApplyButton": {
					"type": "button",
					"text": "Apply",
					"top": 288,
					"left": 512,
					"width": 70,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ApplyButton.4dm",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"textDecoration": "normal",
					"fontStyle": "normal",
					"fontWeight": "normal",
					"stroke": "#000000"
				},
				"FontSizeText": {
					"type": "text",
					"text": "Font Size: ",
					"top": 182,
					"left": 325,
					"width": 63,
					"height": 16
				},
				"ColorPickerRectangle": {
					"type": "rectangle",
					"top": 225,
					"left": 403,
					"width": 36,
					"height": 24
				},
				"ColorButton": {
					"type": "button",
					"text": "",
					"top": 226,
					"left": 404,
					"width": 34,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ColorButton.4dm",
					"style": "custom",
					"borderStyle": "solid"
				},
				"DarkBackgroundCheckbox": {
					"type": "checkbox",
					"text": "Dark background",
					"top": 112,
					"left": 444,
					"width": 130,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/DarkBackgroundCheckbox.4dm",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.sampleTextDarkBG"
				},
				"FontColorText": {
					"type": "text",
					"text": "Font Color:",
					"top": 229,
					"left": 325,
					"width": 70,
					"height": 16
				},
				"JSONButton": {
					"type": "button",
					"text": "Copy as JSON",
					"top": 288,
					"left": 20,
					"width": 114,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/JSONButton.4dm"
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 288,
					"left": 215,
					"width": 72,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"textDecoration": "normal",
					"fontStyle": "normal",
					"fontWeight": "normal",
					"fontFamily": "",
					"fontSize": 10,
					"stroke": "#000000"
				}
			},
			"entryOrder": [
				"FontsListBox",
				"FontSizeComboBox",
				"ColorButton",
				"BoldCheckBox",
				"UnderlineCheckBox",
				"ItalicCheckBox",
				"ApplyButton",
				"JSONButton",
				"Button"
			]
		}
	],
	"geometryStamp": 614,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}