{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad"
	],
	"windowTitle": "Blob File Handle Demo",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 201,
					"left": 16,
					"width": 481,
					"height": 95,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 97,
					"left": 16,
					"width": 481,
					"height": 95,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 50,
					"left": 261,
					"width": 236,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 50,
					"left": 16,
					"width": 236,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Blob_FilePropertiesTitle": {
					"type": "text",
					"text": "File Properties",
					"top": 20,
					"left": 15,
					"width": 184,
					"height": 20,
					"fontWeight": "normal",
					"fontSize": 16
				},
				"Blob_NameTitle": {
					"type": "text",
					"text": "Name",
					"top": 53,
					"left": 20,
					"width": 56,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Blob_PlatformPathTitle": {
					"type": "text",
					"text": "Platform Path",
					"top": 100,
					"left": 20,
					"width": 99,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Blob_POSIXPathTitle": {
					"type": "text",
					"text": "POSIX Path",
					"top": 204,
					"left": 20,
					"width": 83,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Blob_SizeTitle": {
					"type": "text",
					"text": "Size",
					"top": 53,
					"left": 265,
					"width": 50,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Blob_FileExplorerButton": {
					"type": "button",
					"text": "Open in File Explorer",
					"top": 20,
					"left": 344,
					"width": 153,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_FileExplorerButton.4dm"
				},
				"Blob_NameValue": {
					"type": "text",
					"text": "Name Value",
					"top": 68,
					"left": 20,
					"width": 225,
					"height": 16,
					"fontSize": 12
				},
				"Blob_PlatformPathValue": {
					"type": "text",
					"text": "Platform Path Value",
					"top": 115,
					"left": 20,
					"width": 471,
					"height": 72,
					"fontSize": 12
				},
				"Blob_POSIXPathValue": {
					"type": "text",
					"text": "POSIX Path Value",
					"top": 219,
					"left": 20,
					"width": 471,
					"height": 71,
					"fontSize": 12
				},
				"Blob_SizeValue": {
					"type": "text",
					"text": "Size Value",
					"top": 69,
					"left": 265,
					"width": 145,
					"height": 16,
					"textAlign": "left",
					"fontSize": 12
				},
				"Blob_FileHandleDropdownMenu": {
					"type": "dropdown",
					"left": 136,
					"top": 314,
					"width": 153,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Blob_FileHandleDropdownMenu.4dm",
					"choiceList": [
						"Read",
						"Write",
						"Append"
					]
				},
				"Blob_DemonstrationTitle": {
					"type": "text",
					"text": "Demonstration",
					"top": 315,
					"left": 15,
					"width": 124,
					"height": 20,
					"fontWeight": "normal",
					"fontSize": 16
				},
				"Line": {
					"type": "line",
					"top": 324,
					"left": 299,
					"width": 874,
					"height": 1,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft",
					"sizingX": "grow"
				}
			}
		},
		{
			"objects": {
				"Blob_FileHandleSubform": {
					"type": "subform",
					"left": 16,
					"top": 350,
					"width": 1157,
					"height": 473,
					"detailForm": "Blob_FileHandles",
					"dataSource": "Form:C1466",
					"focusable": false,
					"events": [
						"onLoad"
					]
				},
				"Text_FileContent": {
					"type": "input",
					"left": 515,
					"top": 51,
					"width": 644,
					"height": 244,
					"dataSource": "Form:C1466.blob_fileContent",
					"enterable": false,
					"focusable": false,
					"scrollbarVertical": "visible"
				},
				"Text_FileContentTitle": {
					"type": "text",
					"text": "File Content",
					"top": 20,
					"left": 515,
					"width": 184,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 16
				}
			}
		}
	],
	"geometryStamp": 1460,
	"editor": {
		"activeView": "Tab Control",
		"defaultView": "Components",
		"views": {
			"Components": {},
			"Tab Control": {
				"objects": [
					"Rectangle3",
					"Rectangle2",
					"Rectangle1",
					"Rectangle",
					"Blob_FileHandleDropdownMenu",
					"Line"
				]
			}
		}
	},
	"method": "method.4dm",
	"width": 1192,
	"height": 839
}