{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad"
	],
	"windowTitle": "Conditional Formats Demo",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 217,
					"left": 983,
					"width": 416,
					"height": 276,
					"fill": "transparent",
					"stroke": "#000000",
					"borderRadius": 5
				},
				"ViewProArea": {
					"type": "view",
					"left": 20,
					"top": 20,
					"width": 940,
					"height": 778,
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"events": [
						"onLoad",
						"onVPReady",
						"onAfterEdit"
					],
					"method": "ObjectMethods/ViewProArea.4dm"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 27,
					"left": 980,
					"width": 419,
					"height": 163,
					"fill": "transparent",
					"stroke": "#000000",
					"borderRadius": 5
				},
				"addNewRuleTitle": {
					"type": "text",
					"text": "Add New Rule",
					"top": 20,
					"left": 995,
					"width": 105,
					"height": 16,
					"fill": "#ECECEC",
					"textAlign": "center",
					"stroke": "#000000"
				},
				"rulePriorityTitle": {
					"type": "text",
					"text": "Rule Priority",
					"top": 210,
					"left": 998,
					"width": 95,
					"height": 16,
					"fill": "#ECECEC",
					"textAlign": "center",
					"stroke": "#000000"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 522,
					"left": 983,
					"width": 416,
					"height": 191,
					"fill": "transparent",
					"stroke": "#000000",
					"borderRadius": 5
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 739,
					"left": 1202,
					"width": 197,
					"height": 59,
					"fill": "transparent",
					"stroke": "#000000",
					"borderRadius": 5
				},
				"createYourOwnRuleTitle": {
					"type": "text",
					"text": "Create Your Own Rule",
					"top": 733,
					"left": 1217,
					"width": 143,
					"height": 16,
					"fill": "#ECECEC",
					"textAlign": "center",
					"stroke": "#000000"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 739,
					"left": 983,
					"width": 199,
					"height": 59,
					"fill": "transparent",
					"stroke": "#000000",
					"borderRadius": 5
				},
				"viewProObjectTitle": {
					"type": "text",
					"text": "View Pro Object Structure",
					"top": 733,
					"left": 997,
					"width": 168,
					"height": 16,
					"fill": "#ECECEC",
					"textAlign": "center",
					"stroke": "#000000"
				},
				"currentRuleObjectTitle": {
					"type": "text",
					"text": "Current Rule Object Structure",
					"top": 513,
					"left": 998,
					"width": 199,
					"height": 16,
					"fill": "#ECECEC",
					"textAlign": "center",
					"stroke": "#000000"
				},
				"ruleTypeDropdownList": {
					"type": "dropdown",
					"left": 995,
					"top": 42,
					"width": 381,
					"height": 23,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"choiceList": [
						"Average Rule",
						"Cell Value Rule",
						"Column State Rule",
						"Data Bar Rule",
						"Date Occurring Rule",
						"Duplicate Rule",
						"Formula Rule",
						"Formula Rule - 4D Method",
						"Icon Set Rule - Easy",
						"Icon Set Rule - Custom",
						"Row State Rule",
						"Specific Text Rule",
						"Three Scale Rule",
						"Top 10 Rule",
						"Two Scale Rule",
						"Unique Rule"
					],
					"dataSource": "Form:C1466.curRuleType",
					"method": "ObjectMethods/ruleTypeDropdownList.4dm"
				},
				"ruleTypeDesc": {
					"type": "text",
					"text": "This is where the rule type description will be",
					"top": 70,
					"left": 995,
					"width": 381,
					"height": 77
				},
				"applyButton": {
					"type": "button",
					"text": "Apply Rule",
					"top": 155,
					"left": 1241,
					"width": 135,
					"height": 23,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"method": "ObjectMethods/applyButton.4dm"
				},
				"Text": {
					"type": "text",
					"text": "You can change a rule's priority using the \"↑\" and \"↓\" buttons below",
					"top": 234,
					"left": 998,
					"width": 387,
					"height": 31
				},
				"rulesListBox": {
					"type": "listbox",
					"left": 996,
					"top": 273,
					"width": 389,
					"height": 174,
					"events": [],
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.rulesCol",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.currentItem",
					"currentItemPositionSource": "Form:C1466.curItemPos",
					"dragging": "none",
					"dropping": "none",
					"columns": [
						{
							"header": {
								"text": "Rule Type",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 145,
							"enterable": false,
							"dataSource": "This:C1470.ruleTypeName"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Ranges"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 122,
							"enterable": false,
							"dataSource": "This:C1470.rangesName"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Style Property?"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 107,
							"enterable": false,
							"dataSource": "Not:C34(This:C1470.style=Null:C1517)",
							"dataSourceTypeHint": "boolean"
						}
					]
				},
				"deleteButton": {
					"type": "button",
					"text": "Delete Rule",
					"top": 458,
					"left": 1241,
					"width": 135,
					"height": 23,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"method": "ObjectMethods/deleteButton.4dm"
				},
				"currentRuleObjectInput": {
					"type": "input",
					"left": 995,
					"top": 540,
					"width": 375,
					"height": 145,
					"dataSource": "currentRuleObject",
					"enterable": false,
					"scrollbarHorizontal": "visible",
					"scrollbarVertical": "visible"
				},
				"vpObjectButton": {
					"type": "button",
					"text": "VP Object",
					"top": 757,
					"left": 1015,
					"width": 135,
					"height": 23,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"method": "ObjectMethods/vpObjectButton.4dm"
				},
				"myRuleButton": {
					"type": "button",
					"text": "My Rule",
					"top": 757,
					"left": 1234,
					"width": 135,
					"height": 23,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"method": "ObjectMethods/myRuleButton.4dm"
				},
				"moveRuleUpButton": {
					"type": "button",
					"text": "↑",
					"top": 458,
					"left": 999,
					"width": 38,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/moveRuleUpButton.4dm",
					"style": "roundedBevel"
				},
				"moveRuleDownButton": {
					"type": "button",
					"text": "↓",
					"top": 458,
					"left": 1048,
					"width": 38,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/moveRuleDownButton.4dm",
					"style": "roundedBevel"
				}
			}
		}
	],
	"geometryStamp": 96,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"rightMargin": 20,
	"bottomMargin": 20
}