{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 50,
					"left": 516,
					"width": 116,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 50,
					"left": 266,
					"width": 116,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 50,
					"left": 391,
					"width": 116,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 50,
					"left": 16,
					"width": 116,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 50,
					"left": 141,
					"width": 116,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Text_ModeValue": {
					"type": "text",
					"text": "Mode Value",
					"top": 68,
					"left": 20,
					"width": 105,
					"height": 16,
					"fontSize": 12
				},
				"Text_CharsetValue": {
					"type": "text",
					"text": "Charset Value",
					"top": 68,
					"left": 145,
					"width": 105,
					"height": 16,
					"fontSize": 12
				},
				"Text_EOFValue": {
					"type": "text",
					"text": "EOF Value",
					"top": 68,
					"left": 270,
					"width": 105,
					"height": 16,
					"fontSize": 12
				},
				"Text_BreakModeReadValue": {
					"type": "text",
					"text": "BreakModeRead Value",
					"top": 68,
					"left": 395,
					"width": 105,
					"height": 16,
					"fontSize": 12
				},
				"Text_BreakModeWriteValue": {
					"type": "text",
					"text": "BreakModeWrite Value",
					"top": 68,
					"left": 520,
					"width": 105,
					"height": 16,
					"fontSize": 12
				},
				"Text_ReadHandlePropertiesTitle": {
					"type": "text",
					"text": "Text File Handle Properties",
					"top": 7,
					"left": 20,
					"width": 276,
					"height": 22,
					"fontWeight": "normal",
					"fontSize": 16
				},
				"Text_NameTitle": {
					"type": "text",
					"text": "Mode",
					"top": 53,
					"left": 20,
					"width": 61,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Text_NameTitle1": {
					"type": "text",
					"text": "Charset",
					"top": 53,
					"left": 145,
					"width": 61,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Text_NameTitle2": {
					"type": "text",
					"text": "EOF",
					"top": 53,
					"left": 270,
					"width": 61,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Text_NameTitle3": {
					"type": "text",
					"text": "BreakModeRead",
					"top": 53,
					"left": 395,
					"width": 101,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Text_NameTitle4": {
					"type": "text",
					"text": "BreakModeWrite",
					"top": 53,
					"left": 520,
					"width": 101,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 50,
					"left": 641,
					"width": 216,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Text_NameTitle5": {
					"type": "text",
					"text": "Offset",
					"top": 53,
					"left": 645,
					"width": 121,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				}
			}
		},
		{
			"objects": {
				"Text_readHandleFunctionTabControl": {
					"type": "tab",
					"text": "Tab control",
					"top": 104,
					"left": 0,
					"width": 1157,
					"height": 367,
					"labels": [
						"readLine()",
						"readText()"
					],
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "arrayText",
					"action": "",
					"method": "ObjectMethods/Text_readHandleFunctionTabControl.4dm"
				},
				"Text_ReadLineButton": {
					"type": "button",
					"text": "Read Line",
					"top": 428,
					"left": 1028,
					"width": 110,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Text_ReadLineButton.4dm"
				},
				"Text_ReadOffsetInput": {
					"type": "input",
					"left": 646,
					"top": 68,
					"width": 126,
					"height": 17,
					"dataSource": "Form:C1466.text_readHandleOffset",
					"entryFilter": "&9",
					"fontSize": 12,
					"borderStyle": "none"
				},
				"Text_ReadHandleOutput": {
					"type": "input",
					"left": 20,
					"top": 165,
					"width": 1101,
					"height": 253,
					"enterable": false,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.text_readHandleOutput"
				},
				"Text_OutputTitle": {
					"type": "text",
					"text": "Output",
					"top": 137,
					"left": 20,
					"width": 184,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 16
				},
				"Text_StopCharInput": {
					"type": "input",
					"left": 861,
					"top": 431,
					"width": 157,
					"height": 17,
					"dataSource": "Form:C1466.text_stopCharInput",
					"visibility": "hidden"
				},
				"Text_ReadTextButton": {
					"type": "button",
					"text": "Read Text",
					"top": 428,
					"left": 1028,
					"width": 110,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Text_ReadTextButton.4dm",
					"visibility": "hidden"
				},
				"Text_ReadOffsetSetButton": {
					"type": "button",
					"text": "Set",
					"top": 61,
					"left": 783,
					"width": 69,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Text_ReadOffsetSetButton.4dm"
				}
			}
		},
		{
			"objects": {
				"Text_writeHandleFunctionTabControl": {
					"type": "tab",
					"text": "Tab control",
					"top": 104,
					"left": 0,
					"width": 1157,
					"height": 367,
					"labels": [
						"writeLine()",
						"writeText()"
					],
					"method": "ObjectMethods/Text_writeHandleFunctionTabControl.4dm",
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "arrayText"
				},
				"Text_InputTitle": {
					"type": "text",
					"text": "Input",
					"top": 137,
					"left": 20,
					"width": 184,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 16
				},
				"Text_WriteOffsetInput": {
					"type": "input",
					"left": 646,
					"top": 68,
					"width": 126,
					"height": 17,
					"dataSource": "Form:C1466.text_writeHandleOffset",
					"entryFilter": "&9",
					"fontSize": 12,
					"borderStyle": "none"
				},
				"Text_WriteOffsetSetButton": {
					"type": "button",
					"text": "Set",
					"top": 61,
					"left": 783,
					"width": 69,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Text_WriteOffsetSetButton.4dm"
				},
				"Text_WriteTextButton": {
					"type": "button",
					"text": "Write Text",
					"top": 428,
					"left": 1028,
					"width": 110,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Text_WriteTextButton.4dm",
					"visibility": "hidden"
				},
				"Text_WriteLineButton": {
					"type": "button",
					"text": "Write Line",
					"top": 428,
					"left": 1028,
					"width": 110,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Text_WriteLineButton.4dm",
					"visibility": "visible"
				},
				"Text_writeTextInput": {
					"type": "input",
					"left": 20,
					"top": 165,
					"width": 1101,
					"height": 253,
					"enterable": true,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.text_writeTextInput",
					"visibility": "hidden"
				},
				"Text_writeLineInput": {
					"type": "input",
					"left": 20,
					"top": 165,
					"width": 1101,
					"height": 253,
					"enterable": true,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.text_writeLineInput",
					"visibility": "visible"
				}
			}
		},
		{
			"objects": {
				"Text_appendHandleFunctionTabControl": {
					"type": "tab",
					"text": "Tab control",
					"top": 104,
					"left": 0,
					"width": 1157,
					"height": 367,
					"labels": [
						"writeLine()",
						"writeText()"
					],
					"method": "ObjectMethods/Text_appendHandleFunctionTabControl.4dm",
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "arrayText"
				},
				"Text_writeTextInput1": {
					"type": "input",
					"left": 20,
					"top": 165,
					"width": 1101,
					"height": 253,
					"enterable": true,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.text_writeTextInput1",
					"visibility": "hidden"
				},
				"Text_writeLineInput1": {
					"type": "input",
					"left": 20,
					"top": 165,
					"width": 1101,
					"height": 253,
					"enterable": true,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.text_writeLineInput1"
				},
				"Text_InputTitle1": {
					"type": "text",
					"text": "Input",
					"top": 137,
					"left": 20,
					"width": 184,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 16
				},
				"Text_WriteTextButton1": {
					"type": "button",
					"text": "Write Text",
					"top": 428,
					"left": 1028,
					"width": 110,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Text_WriteTextButton1.4dm",
					"visibility": "hidden"
				},
				"Text_WriteLineButton1": {
					"type": "button",
					"text": "Write Line",
					"top": 428,
					"left": 1028,
					"width": 110,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Text_WriteLineButton1.4dm",
					"visibility": "visible"
				},
				"Text_AppendOffsetInput": {
					"type": "input",
					"left": 646,
					"top": 68,
					"width": 126,
					"height": 17,
					"dataSource": "Form:C1466.text_appendHandleOffset",
					"entryFilter": "&9",
					"fontSize": 12,
					"borderStyle": "none"
				},
				"Text_AppendOffsetSetButton": {
					"type": "button",
					"text": "Set",
					"top": 61,
					"left": 783,
					"width": 69,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Text_AppendOffsetSetButton.4dm"
				}
			}
		}
	],
	"geometryStamp": 1093,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"rightMargin": 0,
	"bottomMargin": 0
}