{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Text_ReadHandlePropertiesTitle": {
					"type": "text",
					"text": "Blob File Handle Properties",
					"top": 0,
					"left": 20,
					"width": 276,
					"height": 22,
					"fontWeight": "bold",
					"fontSize": 18
				},
				"Blob_ModeTitle": {
					"type": "text",
					"text": "Mode:",
					"top": 42,
					"left": 20,
					"width": 56,
					"height": 16,
					"fontWeight": "bold"
				},
				"Blob_CharsetTitle": {
					"type": "text",
					"text": "Charset:",
					"top": 69,
					"left": 20,
					"width": 99,
					"height": 16,
					"fontWeight": "bold"
				},
				"Blob_EofTitle": {
					"type": "text",
					"text": "EOF:",
					"top": 96,
					"left": 20,
					"width": 83,
					"height": 16,
					"fontWeight": "bold"
				},
				"Blob_ModeValue": {
					"type": "text",
					"text": "Mode Value",
					"top": 42,
					"left": 144,
					"width": 425,
					"height": 16
				},
				"Blob_CharsetValue": {
					"type": "text",
					"text": "Charset Value",
					"top": 69,
					"left": 144,
					"width": 425,
					"height": 16
				},
				"Blob_EOFValue": {
					"type": "text",
					"text": "EOF Value",
					"top": 96,
					"left": 144,
					"width": 425,
					"height": 16
				},
				"Blob_BreakModeReadTitle": {
					"type": "text",
					"text": "BreakModeRead:",
					"top": 42,
					"left": 585,
					"width": 125,
					"height": 16,
					"fontWeight": "bold"
				},
				"Blob_BreakModeWriteTitle": {
					"type": "text",
					"text": "BreakModeWrite:",
					"top": 69,
					"left": 585,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"Blob_BreakModeReadValue": {
					"type": "text",
					"text": "BreakModeRead Value",
					"top": 42,
					"left": 712,
					"width": 425,
					"height": 16
				},
				"Blob_BreakModeWriteValue": {
					"type": "text",
					"text": "BreakModeWrite Value",
					"top": 69,
					"left": 712,
					"width": 425,
					"height": 16
				},
				"Text_OffsetTitle": {
					"type": "text",
					"text": "Offset:",
					"top": 96,
					"left": 585,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"Text_readHandleFunctionTabControl2": {
					"type": "tab",
					"text": "Tab control",
					"top": 144,
					"left": 0,
					"width": 1157,
					"height": 369,
					"labels": [
						"readBlob()"
					],
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"method": "ObjectMethods/Text_readHandleFunctionTabControl2.4dm"
				},
				"Blob_ReadOffsetInput": {
					"type": "input",
					"left": 712,
					"top": 96,
					"width": 302,
					"height": 17,
					"dataSource": "Form:C1466.blob_readHandleOffset",
					"entryFilter": "&9"
				},
				"Blob_ReadOffsetSetButton": {
					"type": "button",
					"text": "Set",
					"top": 94,
					"left": 1028,
					"width": 109,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_ReadOffsetSetButton.4dm"
				},
				"Blob_ReadHandleOutput": {
					"type": "input",
					"left": 20,
					"top": 284,
					"width": 1102,
					"height": 209,
					"enterable": false,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.blob_readHandleOutput"
				},
				"Blob_OutputTitle": {
					"type": "text",
					"text": "Output",
					"top": 258,
					"left": 20,
					"width": 184,
					"height": 16,
					"fontWeight": "bold",
					"fontSize": 16
				},
				"Blob_BytesInput": {
					"type": "input",
					"left": 366,
					"top": 205,
					"width": 302,
					"height": 17,
					"dataSource": "Form:C1466.blob_bytesInput",
					"visibility": "visible"
				},
				"Blob_ReadBlobButton": {
					"type": "button",
					"text": "Read Blob",
					"top": 203,
					"left": 682,
					"width": 109,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_ReadBlobButton.4dm",
					"visibility": "visible"
				}
			}
		},
		{
			"objects": {
				"Text_readHandleFunctionTabControl1": {
					"type": "tab",
					"text": "Tab control",
					"top": 144,
					"left": 0,
					"width": 1157,
					"height": 369,
					"labels": [
						"writeBlob()"
					],
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"method": "ObjectMethods/Text_readHandleFunctionTabControl1.4dm"
				},
				"Blob_WriteOffsetInput": {
					"type": "input",
					"left": 712,
					"top": 96,
					"width": 302,
					"height": 17,
					"dataSource": "Form:C1466.blob_writeHandleOffset",
					"entryFilter": "&9"
				},
				"Blob_WriteOffsetSetButton": {
					"type": "button",
					"text": "Set",
					"top": 94,
					"left": 1028,
					"width": 109,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_WriteOffsetSetButton.4dm"
				},
				"Blob_WriteHandleTextInput": {
					"type": "input",
					"left": 17,
					"top": 229,
					"width": 535,
					"height": 209,
					"enterable": true,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.blob_writeHandleTextInput"
				},
				"Blob_InputTitle": {
					"type": "text",
					"text": "Input",
					"top": 203,
					"left": 17,
					"width": 184,
					"height": 16,
					"fontWeight": "bold",
					"fontSize": 16
				},
				"Blob_WriteHandleWriteBlobButton": {
					"type": "button",
					"text": "Write Blob",
					"top": 460,
					"left": 524,
					"width": 109,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_WriteHandleWriteBlobButton.4dm",
					"visibility": "visible"
				},
				"Blob_WriteHandleBlobInput": {
					"type": "input",
					"left": 585,
					"top": 229,
					"width": 535,
					"height": 209,
					"enterable": true,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.blob_writeHandleBlobInput"
				},
				"Blob_BlobValueInput": {
					"type": "text",
					"text": "Converted Blob Value",
					"top": 203,
					"left": 585,
					"width": 184,
					"height": 16,
					"fontWeight": "bold",
					"fontSize": 16
				}
			}
		},
		{
			"objects": {
				"Text_readHandleFunctionTabControl": {
					"type": "tab",
					"text": "Tab control",
					"top": 144,
					"left": 0,
					"width": 1157,
					"height": 369,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"method": "ObjectMethods/Text_readHandleFunctionTabControl.4dm",
					"labels": [
						"writeBlob()"
					]
				},
				"Blob_AppendOffsetInput": {
					"type": "input",
					"left": 712,
					"top": 96,
					"width": 302,
					"height": 17,
					"dataSource": "Form:C1466.blob_appendHandleOffset",
					"entryFilter": "&9"
				},
				"Blob_AppendOffsetSetButton": {
					"type": "button",
					"text": "Set",
					"top": 94,
					"left": 1028,
					"width": 109,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_AppendOffsetSetButton.4dm"
				},
				"Blob_AppendHandleTextInput": {
					"type": "input",
					"left": 17,
					"top": 229,
					"width": 535,
					"height": 209,
					"enterable": true,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.blob_appendHandleTextInput"
				},
				"Blob_InputTitle1": {
					"type": "text",
					"text": "Input",
					"top": 203,
					"left": 17,
					"width": 184,
					"height": 16,
					"fontWeight": "bold",
					"fontSize": 16
				},
				"Blob_AppendHandleBlobInput": {
					"type": "input",
					"left": 585,
					"top": 229,
					"width": 535,
					"height": 209,
					"enterable": true,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.blob_appendHandleBlobInput"
				},
				"Blob_BlobValueInput1": {
					"type": "text",
					"text": "Converted Blob Value",
					"top": 203,
					"left": 585,
					"width": 184,
					"height": 16,
					"fontWeight": "bold",
					"fontSize": 16
				},
				"Blob_AppendHandleWriteBlobButton": {
					"type": "button",
					"text": "Write Blob",
					"top": 460,
					"left": 524,
					"width": 109,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_AppendHandleWriteBlobButton.4dm",
					"visibility": "visible"
				}
			}
		}
	],
	"geometryStamp": 264,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 1157,
	"height": 513,
	"method": "method.4dm"
}