{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [],
	"windowTitle": "Imported & Dynamic Sheets",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"subformArea": {
					"type": "subform",
					"left": 363,
					"top": 20,
					"width": 541,
					"height": 502,
					"detailForm": "ImportedDynamicSheets_Subform"
				}
			}
		},
		{
			"objects": {
				"Text6": {
					"type": "text",
					"text": "When going through the previous exercise with CSS media queries, you may have noticed the minor annoyance of having to uncomment and comment sections of the \"styleSheets.css\" file when working with different forms. This is one of the caveats when working with the three default style sheets 4D gives you. \r\rThis part of the sample application will show an alternative implementation involving imported and \"dynamic\" style sheets that will allow you to modularize these documents. \r\rBecause \"dynamic\" style sheets still work in conjunction with the default sheets, open the \"styleSheets.css\" file and either delete or comment out its entire content to ensure it does not clash with the other style sheets we will work with. \r\r",
					"top": 20,
					"left": 20,
					"width": 308,
					"height": 307
				},
				"Button2": {
					"type": "button",
					"text": "Show \"styleSheets.css\" on Disk",
					"top": 353,
					"left": 34,
					"width": 278,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button": {
					"type": "button",
					"text": "Next",
					"top": 479,
					"left": 249,
					"width": 90,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Text": {
					"type": "text",
					"text": "1",
					"top": 486,
					"left": 168,
					"width": 21,
					"height": 16,
					"textAlign": "center"
				}
			}
		},
		{
			"objects": {
				"Text8": {
					"type": "text",
					"text": "We will first work with the \"dynamic\" style sheet concept. You will need to configure the three components to create and link the \"dynamic\" style sheet: the external style sheet, the form definition, and the directory JSON file. \r\rFor this demonstration, the files have already been created and edited to replicate the light mode styling from the previous CSS media query example. All you will need to do is add or uncomment portions of those files to reveal the \"dynamic\" style sheet implementation. The next pages will guide you in doing this.\r",
					"top": 20,
					"left": 20,
					"width": 308,
					"height": 230
				},
				"Button3": {
					"type": "button",
					"text": "Next",
					"top": 479,
					"left": 249,
					"width": 90,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "Previous",
					"top": 479,
					"left": 20,
					"width": 90,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Text14": {
					"type": "text",
					"text": "2",
					"top": 486,
					"left": 168,
					"width": 21,
					"height": 16,
					"textAlign": "center"
				}
			}
		},
		{
			"objects": {
				"Text9": {
					"type": "text",
					"text": "The first part to this implementation is the external style sheet, named \"ImportedDynamicSheets.css\" to match the name of this form. No changes to the content of this file is needed, but you may change the styling of the sample form if you would like.\r\rThe button below will display its file location in the database folder.",
					"top": 20,
					"left": 20,
					"width": 308,
					"height": 184
				},
				"Button7": {
					"type": "button",
					"text": "Show ImportedDynamicSheets.css on Disk",
					"top": 173,
					"left": 33,
					"width": 278,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm"
				},
				"Button8": {
					"type": "button",
					"text": "Next",
					"top": 479,
					"left": 249,
					"width": 90,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm"
				},
				"Button9": {
					"type": "button",
					"text": "Previous",
					"top": 479,
					"left": 20,
					"width": 90,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm"
				},
				"Text15": {
					"type": "text",
					"text": "3",
					"top": 486,
					"left": 168,
					"width": 21,
					"height": 16,
					"textAlign": "center"
				}
			}
		},
		{
			"objects": {
				"Text10": {
					"type": "text",
					"text": "Next is configuring the form definition. Here, we will need to add a JSON pointer that redirects to the directory JSON file. \r\rClick on the button to open the .4DForm file. Then, add the content below after the \"$4d\" key in the document.\r\rSince the styling is tied to the subform rather than this main form, the .4DForm file for the \"ImportedDynamicSheets_Subform\" form must be used.",
					"top": 20,
					"left": 20,
					"width": 308,
					"height": 200
				},
				"Button13": {
					"type": "button",
					"text": "Next",
					"top": 479,
					"left": 249,
					"width": 90,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button13.4dm"
				},
				"Button14": {
					"type": "button",
					"text": "Previous",
					"top": 479,
					"left": 20,
					"width": 90,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm"
				},
				"Button15": {
					"type": "button",
					"text": "Show Form Definition on Disk",
					"top": 240,
					"left": 33,
					"width": 278,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button15.4dm"
				},
				"Input6": {
					"type": "input",
					"left": 13,
					"top": 297,
					"width": 332,
					"height": 49,
					"dataSource": "Form:C1466.jsonPtr"
				},
				"Text16": {
					"type": "text",
					"text": "4",
					"top": 486,
					"left": 168,
					"width": 21,
					"height": 16,
					"textAlign": "center"
				}
			}
		},
		{
			"objects": {
				"Button1": {
					"type": "button",
					"text": "Next",
					"top": 479,
					"left": 249,
					"width": 90,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button5": {
					"type": "button",
					"text": "Previous",
					"top": 479,
					"left": 20,
					"width": 90,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				},
				"Text17": {
					"type": "text",
					"text": "5",
					"top": 486,
					"left": 168,
					"width": 21,
					"height": 16,
					"textAlign": "center"
				},
				"Text11": {
					"type": "text",
					"text": "Lastly, we will need the directory JSON file, which has already been created and implemented. You can click on the button below to view its file location.\r\r\r\r",
					"top": 20,
					"left": 20,
					"width": 308,
					"height": 77
				},
				"Button12": {
					"type": "button",
					"text": "Show Directory JSON on Disk",
					"top": 110,
					"left": 33,
					"width": 278,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button12.4dm"
				},
				"Text20": {
					"type": "text",
					"text": "Once saved, the form editor will NOT display the changes. You must execute the application in runtime to view the CSS styling. Click on the button below to refresh the sample form.",
					"top": 179,
					"left": 20,
					"width": 308,
					"height": 108
				},
				"Button16": {
					"type": "button",
					"text": "Refresh Form",
					"top": 272,
					"left": 59,
					"width": 238,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button16.4dm"
				}
			}
		},
		{
			"objects": {
				"Text12": {
					"type": "text",
					"text": "Using imported style sheets is very easy as it only requires two steps. First, click on the button below to access \"secondaryStyleSheet.css\" file on the disk. Add some new style declarations to the title of the form, for example (a template is provided).\r\r\r\r",
					"top": 20,
					"left": 20,
					"width": 308,
					"height": 92
				},
				"Button6": {
					"type": "button",
					"text": "Next",
					"top": 479,
					"left": 249,
					"width": 90,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm"
				},
				"Button10": {
					"type": "button",
					"text": "Previous",
					"top": 479,
					"left": 20,
					"width": 90,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm"
				},
				"Button11": {
					"type": "button",
					"text": "Show secondaryStyleSheet.css on Disk",
					"top": 126,
					"left": 33,
					"width": 278,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button11.4dm"
				},
				"Text18": {
					"type": "text",
					"text": "6",
					"top": 486,
					"left": 168,
					"width": 21,
					"height": 16,
					"textAlign": "center"
				}
			}
		},
		{
			"objects": {
				"Text13": {
					"type": "text",
					"text": "To import \"secondaryStyleSheet.css\", all you need to do is uncomment the @import tag in the main \"ImportedDynamicSheets.css\" file. \r\r\r\r",
					"top": 20,
					"left": 20,
					"width": 308,
					"height": 108
				},
				"Button17": {
					"type": "button",
					"text": "Previous",
					"top": 479,
					"left": 20,
					"width": 90,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button17.4dm"
				},
				"Button18": {
					"type": "button",
					"text": "Show ImportDynamicSheets.css on Disk",
					"top": 89,
					"left": 33,
					"width": 278,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button18.4dm"
				},
				"Text19": {
					"type": "text",
					"text": "7",
					"top": 486,
					"left": 168,
					"width": 21,
					"height": 16,
					"textAlign": "center"
				},
				"Text1": {
					"type": "text",
					"text": "Once it is saved, you may view the changes by clicking the button below to refresh the form.",
					"top": 179,
					"left": 20,
					"width": 308,
					"height": 46
				},
				"Button19": {
					"type": "button",
					"text": "Refresh Form",
					"top": 232,
					"left": 60,
					"width": 238,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button19.4dm"
				}
			}
		}
	],
	"geometryStamp": 150,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}