{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onActivate"
	],
	"windowTitle": "CSS Media Query",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text6": {
					"type": "text",
					"text": "As of the publication of this technical note, the only media query available in 4D is \"prefers-color-scheme\", which only works on Mac machines. It allows the developer to create different themes for the dark and light appearance modes on the platform. \r\rTo view this feature, you will need to edit the content of the \"styleSheets.css\" file (click on the button below to find this on your disk). Comment out or delete all of the CSS code pertaining to the \"Selector Type\" form. Then, uncomment the CSS rules after \"/* light mode */\" and \"/* dark mode */\" comments. Save the file, and come back to this window to see the changes. The styling is also shown in deisgner mode.\r\rIf you are on a Mac machine, you may toggle between light and dark mode in your system settings. Navigate to the \"Appearance\" page, choose between the light and dark options at the top of the page.",
					"top": 20,
					"left": 20,
					"width": 308,
					"height": 353
				},
				"Button2": {
					"type": "button",
					"text": "Show \"styleSheets.css\" on Disk",
					"top": 398,
					"left": 34,
					"width": 278,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"subformArea": {
					"type": "subform",
					"left": 362,
					"top": 20,
					"width": 541,
					"height": 501,
					"detailForm": "MediaQuery_Subform"
				}
			}
		}
	],
	"geometryStamp": 68,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}