//%attributes = {"invisible":true}
C_OBJECT:C1216(createTop10RuleObject; $0)
C_OBJECT:C1216(createEasyIconSetRuleObject; $0)
C_OBJECT:C1216(createRowStateRuleObject; $0)
C_OBJECT:C1216(createTwoScaleRuleObject; $0)
C_OBJECT:C1216(createDuplicateRuleObject; $0)
C_OBJECT:C1216(createFormulaRuleObject; $0)
C_OBJECT:C1216(createCellValueRuleObject; $0)
C_OBJECT:C1216(createDataBarRuleObject; $0)
C_OBJECT:C1216(createAverageRuleObject; $0)
C_OBJECT:C1216(createSpecificTextRuleObject; $0)
C_OBJECT:C1216(create4DMethodFormulaRuleObject; $0)
C_OBJECT:C1216(createUniqueRuleObject; $0)
C_OBJECT:C1216(createCustomIconSetRuleObject; $0)
C_OBJECT:C1216(createDateOccurringRuleObject; $0)
C_BOOLEAN:C305(addCustomFunction; $0)
C_OBJECT:C1216(createColumnStateRuleObject; $0)
C_OBJECT:C1216(createThreeScaleRuleObject; $0)
C_OBJECT:C1216(addNewState; $0)
C_OBJECT:C1216(addNewState; $1)
C_REAL:C285(addNewState; $2)
C_REAL:C285(addNewState; $3)
C_TEXT:C284(currentRuleObject; $0)