{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 50,
					"left": 516,
					"width": 116,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 50,
					"left": 266,
					"width": 116,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 50,
					"left": 391,
					"width": 116,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 50,
					"left": 16,
					"width": 116,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 50,
					"left": 141,
					"width": 116,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Blob_ModeValue": {
					"type": "text",
					"text": "Mode Value",
					"top": 68,
					"left": 20,
					"width": 105,
					"height": 16,
					"fontSize": 12
				},
				"Blob_CharsetValue": {
					"type": "text",
					"text": "Charset Value",
					"top": 68,
					"left": 145,
					"width": 105,
					"height": 16,
					"fontSize": 12
				},
				"Blob_EOFValue": {
					"type": "text",
					"text": "EOF Value",
					"top": 68,
					"left": 270,
					"width": 105,
					"height": 16,
					"fontSize": 12
				},
				"Blob_BreakModeReadValue": {
					"type": "text",
					"text": "BreakModeRead Value",
					"top": 68,
					"left": 395,
					"width": 105,
					"height": 16,
					"fontSize": 12
				},
				"Blob_BreakModeWriteValue": {
					"type": "text",
					"text": "BreakModeWrite Value",
					"top": 68,
					"left": 520,
					"width": 105,
					"height": 16,
					"fontSize": 12
				},
				"Blob_ReadHandlePropertiesTitle": {
					"type": "text",
					"text": "Blob File Handle Properties",
					"top": 7,
					"left": 20,
					"width": 276,
					"height": 22,
					"fontWeight": "normal",
					"fontSize": 16
				},
				"Blob_NameTitle": {
					"type": "text",
					"text": "Mode",
					"top": 53,
					"left": 20,
					"width": 61,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Blob_CharsetTitle": {
					"type": "text",
					"text": "Charset",
					"top": 53,
					"left": 145,
					"width": 61,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Blob_EOFTitle": {
					"type": "text",
					"text": "EOF",
					"top": 53,
					"left": 270,
					"width": 61,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Blob_BreakModeReadTitle": {
					"type": "text",
					"text": "BreakModeRead",
					"top": 53,
					"left": 395,
					"width": 101,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Blob_BreakModeWriteTitle": {
					"type": "text",
					"text": "BreakModeWrite",
					"top": 53,
					"left": 520,
					"width": 101,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 50,
					"left": 641,
					"width": 216,
					"height": 38,
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"borderRadius": 2
				},
				"Blob_OffsetTitle": {
					"type": "text",
					"text": "Offset",
					"top": 53,
					"left": 645,
					"width": 121,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 10,
					"stroke": "#808080"
				}
			}
		},
		{
			"objects": {
				"Blob_ReadOffsetInput": {
					"type": "input",
					"left": 646,
					"top": 68,
					"width": 126,
					"height": 17,
					"dataSource": "Form:C1466.blob_readHandleOffset",
					"entryFilter": "&9",
					"fontSize": 12,
					"borderStyle": "none"
				},
				"Blob_ReadHandleOutput": {
					"type": "input",
					"left": 20,
					"top": 165,
					"width": 1101,
					"height": 253,
					"enterable": false,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.blob_readHandleOutput"
				},
				"Blob_OutputTitle": {
					"type": "text",
					"text": "Output",
					"top": 137,
					"left": 20,
					"width": 184,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 16
				},
				"Blob_BytesInput": {
					"type": "input",
					"left": 861,
					"top": 431,
					"width": 157,
					"height": 17,
					"dataSource": "Form:C1466.blob_bytesInput",
					"visibility": "visible"
				},
				"Blob_ReadBlobButton": {
					"type": "button",
					"text": "Read Blob",
					"top": 428,
					"left": 1028,
					"width": 110,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_ReadBlobButton.4dm",
					"visibility": "visible"
				},
				"Blob_ReadOffsetSetButton": {
					"type": "button",
					"text": "Set",
					"top": 61,
					"left": 783,
					"width": 69,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_ReadOffsetSetButton.4dm"
				}
			}
		},
		{
			"objects": {
				"Blob_InputTitle": {
					"type": "text",
					"text": "Input",
					"top": 137,
					"left": 20,
					"width": 184,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 16
				},
				"Blob_WriteOffsetInput": {
					"type": "input",
					"left": 646,
					"top": 68,
					"width": 126,
					"height": 17,
					"dataSource": "Form:C1466.blob_writeHandleOffset",
					"entryFilter": "&9",
					"fontSize": 12,
					"borderStyle": "none"
				},
				"Blob_WriteOffsetSetButton": {
					"type": "button",
					"text": "Set",
					"top": 61,
					"left": 783,
					"width": 69,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_WriteOffsetSetButton.4dm"
				},
				"Blob_WriteHandleTextInput": {
					"type": "input",
					"left": 20,
					"top": 165,
					"width": 535,
					"height": 253,
					"enterable": true,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.blob_writeHandleTextInput"
				},
				"Blob_WriteHandleWriteBlobButton": {
					"type": "button",
					"text": "Write Blob",
					"top": 428,
					"left": 1028,
					"width": 110,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_WriteHandleWriteBlobButton.4dm",
					"visibility": "visible",
					"right": 1138
				},
				"Blob_WriteHandleBlobInput": {
					"type": "input",
					"left": 588,
					"top": 165,
					"width": 535,
					"height": 253,
					"enterable": false,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.blob_writeHandleBlobInput"
				},
				"Blob_ConvertedBlobValueTitle": {
					"type": "text",
					"text": "Converted Blob Value",
					"top": 137,
					"left": 588,
					"width": 184,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 16
				}
			}
		},
		{
			"objects": {
				"Blob_AppendOffsetInput": {
					"type": "input",
					"left": 646,
					"top": 68,
					"width": 126,
					"height": 17,
					"dataSource": "Form:C1466.blob_appendHandleOffset",
					"entryFilter": "&9",
					"fontSize": 12,
					"borderStyle": "none"
				},
				"Blob_AppendOffsetSetButton": {
					"type": "button",
					"text": "Set",
					"top": 61,
					"left": 783,
					"width": 69,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_AppendOffsetSetButton.4dm"
				},
				"Blob_InputTitle1": {
					"type": "text",
					"text": "Input",
					"top": 137,
					"left": 20,
					"width": 184,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 16
				},
				"Blob_AppendHandleTextInput": {
					"type": "input",
					"left": 20,
					"top": 165,
					"width": 535,
					"height": 253,
					"enterable": true,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.blob_appendHandleTextInput"
				},
				"Blob_AppendHandleWriteBlobButton": {
					"type": "button",
					"text": "Write Blob",
					"top": 428,
					"left": 1028,
					"width": 110,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Blob_AppendHandleWriteBlobButton.4dm",
					"visibility": "visible"
				},
				"Blob_AppendHandleBlobInput": {
					"type": "input",
					"left": 588,
					"top": 165,
					"width": 535,
					"height": 253,
					"enterable": false,
					"focusable": false,
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.blob_appendHandleBlobInput"
				},
				"Blob_ConvertedBlobValueTitle1": {
					"type": "text",
					"text": "Converted Blob Value",
					"top": 137,
					"left": 588,
					"width": 184,
					"height": 16,
					"fontWeight": "normal",
					"fontSize": 16
				}
			}
		}
	],
	"geometryStamp": 1160,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"width": 1157,
	"height": 473
}