{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad"
	],
	"windowTitle": "File Handle Demo",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Subform": {
					"type": "subform",
					"left": 0,
					"top": 0,
					"width": 1250,
					"height": 800,
					"detailForm": "FileHandleDemo",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466",
					"events": [
						"onLoad"
					],
					"right": 1250
				}
			}
		}
	],
	"geometryStamp": 21,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 1265,
	"height": 800
}