{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "Welcome",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Welcome to the sample application for the \"CSS Style Sheets in 4D Project Mode\" technical note. \r\rTo get the full experience of this sample applicatioin, go through each of the following features in order. \r\rThe \"Selector Types\" option will allow you to edit a style sheet and see how selector type precedence affects the styling of form elements. \r\rThe \"CSS Media Query\" option shows how you may configure a light and dark mode theme for 4D applications running on Mac devices (disabled for Windows, but you may still view the code). \r\rThe \"Imported/Dynamic Style Sheets\" option shows alternative ways to apply external style sheets. ",
					"top": 140,
					"left": 20,
					"width": 399,
					"height": 261
				},
				"Text1": {
					"type": "text",
					"text": "CSS Style Sheets in 4D Project Mode Sample Application",
					"top": 20,
					"left": 20,
					"width": 416,
					"height": 57,
					"fontSize": 24
				},
				"Text2": {
					"type": "text",
					"text": "August 2023 Technical Note",
					"top": 89,
					"left": 20,
					"width": 300,
					"height": 31,
					"fontSize": 18
				},
				"Static Picture2": {
					"type": "picture",
					"top": 49,
					"left": 476,
					"width": 150,
					"height": 150,
					"picture": "Images/Static Picture2.tif",
					"pictureFormat": "scaled"
				},
				"selectorButton": {
					"type": "button",
					"text": "Selector Type",
					"top": 253,
					"left": 462,
					"width": 182,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/selectorButton.4dm"
				},
				"mediaQueryButton": {
					"type": "button",
					"text": "CSS Media Query",
					"top": 311,
					"left": 462,
					"width": 182,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/mediaQueryButton.4dm"
				},
				"importedDynamicButton": {
					"type": "button",
					"text": "Imported/Dynamic Sheets",
					"top": 366,
					"left": 462,
					"width": 182,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/importedDynamicButton.4dm",
					"dataSource": ""
				}
			}
		}
	],
	"geometryStamp": 84,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}