{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onActivate"
	],
	"windowTitle": "Selector Types",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text6": {
					"type": "text",
					"text": "To get started, click on the button below to open the \"styleSheets.css\" file (located in the \"Sources\" folder) in your text editor program of choice. You will see a CSS code template with various rules. \r\rYou may edit the declarations in this document to see how different form elements and their attributes/properties are affected; when applying styles, make sure to keep selector type and style sheet precedence in mind! See where you can use the !important tag in your style sheet.\r\rThe all objects selector (*) does not have its own section as it will affect all form elements on this page.\r\rOnce your edits are done, save the style sheet and you will see the changes here in the application window, as well as in the form editor.\r",
					"top": 20,
					"left": 20,
					"width": 308,
					"height": 307
				},
				"Text5": {
					"type": "text",
					"text": "Most Priority",
					"top": 20,
					"left": 899,
					"width": 68,
					"height": 31,
					"textAlign": "center"
				},
				"Text8": {
					"type": "text",
					"text": "Least Priority",
					"top": 635,
					"left": 899,
					"width": 68,
					"height": 31,
					"textAlign": "center"
				},
				"Line": {
					"type": "line",
					"top": 61,
					"left": 932,
					"width": 1,
					"height": 563,
					"strokeWidth": 1
				},
				"Line1": {
					"type": "line",
					"top": 612,
					"left": 933,
					"width": 12,
					"height": 11,
					"strokeWidth": 1,
					"startPoint": "bottomLeft"
				},
				"Line2": {
					"type": "line",
					"top": 612,
					"left": 922,
					"width": 11,
					"height": 11,
					"strokeWidth": 1,
					"startPoint": "topLeft"
				},
				"Button2": {
					"type": "button",
					"text": "Show \"styleSheets.css\" on Disk",
					"top": 359,
					"left": 37,
					"width": 278,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"subformArea": {
					"type": "subform",
					"left": 353,
					"top": 20,
					"width": 533,
					"height": 649,
					"detailForm": "SelectorTypes_Subform"
				}
			}
		}
	],
	"geometryStamp": 334,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}